# Generated by Django 4.2.11 on 2024-05-25 09:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dictionary', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='word',
            old_name='russian_word',
            new_name='main_russian_word',
        ),
        migrations.CreateModel(
            name='RussianWordVariant',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('variant', models.CharField(max_length=100)),
                ('word', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='russian_variants', to='dictionary.word')),
            ],
        ),
    ]
