# Generated by Django 4.2.11 on 2024-05-25 09:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dictionary', '0002_rename_russian_word_word_main_russian_word_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='word',
            name='main_russian_word',
        ),
    ]
